{
    "yaml.schemas": {
        "file:///c%3A/Users/sanchezc/.vscode/extensions/atlassian.atlascode-2.6.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://raw.githubusercontent.com/readthedocs/readthedocs.org/master/readthedocs/rtd_tests/fixtures/spec/v2/schema.json": "file:///home/chukysoria/docker-traefik/root/config/traefik.yaml",
        "https://json.schemastore.org/traefik-v2.json": "file:///home/chukysoria/docker-traefik/root/config/tls.yaml"
    }
}